# ДОПОЛНИТЕЛЬНЫЕ ЗАДАНИЯ


#   №1

# Напишите инструкцию if,которая присваивает значение 20 переменной у и значение 40 переменной z,если
# переменная х больше 10
x = 10
y = ''
z = ''
if x >= 10:
    y = 20
    z = 40
print('Задача №1, Ответ:', 'y =', y, 'z =', z)

#    №2
# Напишите инструкцию if,которая присваивает значение О переменной b и значение 1 переменной с,если переменная а меньше 10.

b = ''
c = ''
a = 9
if a < 10:
    c = 1
    b = 0
print('Задача №2, Ответ:', 'c =', c, 'b =', b)

#   №3
# Напишите инструкцию if-else, которая присваивает значение О переменной b, если переменная а меньше 1О.
# Впротивном случае она должна присвоить переменной b значение 99.

a = 11
b = ''
if a < 10:
    b = 0
else:
    b = 99
print('Задача №3, Ответ:', 'b =', b, )

# №4
# Напишите вложенные структуры принятия решения, которые выполняют следующее: если arnount1 больше 1О и arnount2
# меньше 100, то показать большее значение из двух переменных arnountl и arnount2.

arnount2 = 44
arnount1 = 56
if arnount1 > 10:
    if arnount2 < 100:
        if arnount1 > arnount2:
            print('Задача №4, Ответ: большее число arnount1 =', arnount1)
else:
    print('Задача №4, Ответ: большее число arnount2 =', arnount2)

    # №5
# Напишите инструкцию if- elif -else, которая выводит сообщение 'Скорость нормальная', если переменная speed находится в
# диапазоне от 24 до 56. Если значение переменной speed лежит вне этого диапазона, то показать 'Скорость аварийная'

speed = 66
if 24 < speed < 56:
    print('Задача №5, Ответ:', 'Ваша скорость =', speed, ', она в  пределах нормы')
elif speed < 24:
    print('Задача №5, Ответ: Ваша скорость  низкая ,ускорьтесь')
else:
    speed > 56
    print('Задача №5, Ответ: Ваша скорость  большая,снизьте скорость')

    #    №6
# Напишите инструкцию if -else, которая определяет, находится ли переменная points вне диапазона от 9 до 51.
# Если значение переменной лежит вне этого диапазона, то она должна  вывести  сообщение 'Недопустимые
# точки '.В противном  случае она должна показать сообщение 'Допустимые точки  '.

points = 51
if points < 9 or points > 51:
    print('Задача №6, Ответ: Ваше число вне диапазона')
else:
    print('Задача №6, Ответ: Точки допустимы')

    # №7
# День недели. Напишите программу, которая запрашивает у пользователя число в диапазоне от 1 до 7.
# Эта программа должна показать соответствующий день недели, где 1 - понедельник, 2 - вторник, 3 - среда, 4 - четверг,
# 5 - пятница, 6 - суббота и 7 - воскресенье. Программа должна вывести сообщение об ошибке, если пользователь вводит
# номер, который находится вне диапазона от 1 до 7
numbers = int(input('Введите число от 1 до 7:', ))
if numbers == 1:
    print('Задача №7, Ответ:Сегодня понедельник')
elif numbers == 2:
    print('Задача №7, Ответ:Сегодня вторник')
elif numbers == 3:
    print('Задача №7, Ответ:Сегодня среда')
elif numbers == 4:
    print('Задача №7, Ответ:Сегодня четверг')
elif numbers == 5:
    print('Задача №7, Ответ:Сегодня пятница')
elif numbers == 6:
    print('Задача №7, Ответ:Сегодня суббота')
elif numbers == 7:
    print('Задача №7, Ответ:Сегодня воскресение')
else:
    numbers < 1 or numbers > 7
    print('Задача №7, Ответ:Введите другое число , такого дня нет')

# так же можно решить с помощью списков и словарей:

# пример со списком
number = int(input("Введите число от 1 до 7: "))
days = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
if 1 <= number <= 7:
    # Вывод соответствующего дня недели (с учётом, что индексы начинаются с 0 поэтому -1 индекс от ввода пользователя)
    print('Задача №7, Ответ:Сегодня', days[number - 1])

# пример со словарём
number = int(input("Введите число от 1 до 7: "))
# Проверка диапазона
if 1 <= number <= 7:
    # Словарь для отображения номера дня в название
    days = {
        1: "Понедельник",
        2: "Вторник",
        3: "Среда",
        4: "Четверг",
        5: "Пятница",
        6: "Суббота",
        7: "Воскресенье"
    }
    # Вывод соответствующего дня недели
print('Задача №7, Ответ:Сегодня', {days[number]})  # f убирает лишние скобки что удобно + можно
print(
    f"Задача №7,пример вывода с f трокой Ответ:Сегодня: {days[number]}")  # сразу в строке обращаться к переменным в принте

#     №8
# Площади прямоугольников. Площадь прямоугольника - это произведение его длины на его ширину. Напишите программу,
# которая запрашивает длину и ширину двух прямо угольников. Программа должна выводить пользователю сообщение о том,
# площадь како го прямоугольника больше, либо сообщать, что они одинаковы.

a1 = int(input('Введите длину первого прямоугольника: ', ))
b1 = int(input('Введите ширину первого прямоугольника: ', ))
a2 = int(input('Введите длину второго прямоугольника: ', ))
b2 = int(input('Введите ширину второго прямоугольника: ', ))
if a1 * b1 == a2 * b2:
    print('Задача №9, Ответ: S Прямоугольникa равны', )
elif a1 * b1 > a2 * b2:
    print('Задача №9, Ответ: S Первго прямоугольник больше', )
else:
    a1 * b1 < a2 * b2
    print('Задача №8, Ответ: S Второго прямоугольник больше', )

    #      №9
# Классификатор возраста. Напишите программу, которая просит пользователя ввести возраст человека.
# Программа должна определить, к какой категории этот человек принадлежит: младенец, ребенок, подросток или взрослый,
# и вывести соответствующее сообщение. Ниже приведены возрастные рекомендации: если возраст 1 год или меньше,
# то он или она - младенец; если возраст более 1 года, но менее 13 лет, то он или она - ребенок; если возраст
# не менее 13 лет, но менее 20 лет, то он или она - подросток; если возраст более 20 лет, то он или она - взрослый.

a = int(input('Введите Ваш возраст: ', ))
if a >= 0 and a <= 1:
    print('Вы младенец')
elif a > 1 and a <= 13:
    print('Вы ребёнок')
elif a > 13 and a <= 20:
    print('Вы подросток')
else:
    a > 20
    print('Вы взрослый')

    #     #      №10
## Римские цифры. Напишите программу, которая предлагает пользователю ввести число в диапазоне от 1 до 10.
## Программа должна показать для этого числа римскую цифру. Если число находится вне диапазона 1-1О,
## то программа должна вывести сообщение об ошибке.
#
numbers = int(input('Введите число от 1 до 10: '))
if numbers > 10 or numbers < 1:
    print('Ошибка ваше число находится вне диапазона,введите число от 1 до 10!')
Rim_numbers = {1: "I", 2: "II", 3: "III", 4: "IV", 5: "V", 6: "VI", 7: "VII", 8: "VIII", 9: "IX", 10: "X"}
print(f'Ваше цыфра {numbers}, в виде римской цыфры: {Rim_numbers[numbers]}')

#                            #      №10
# Масса и вес. Ученые измеряют массу физического тела в килограммах, а вес в ньютонах. Если известна величина массы
# тела в килограммах, то при помощи приведенной ниже формулы можно рассчитать вес в ньютонах: вес = масса х 9,8.
# Напишите программу, которая просит пользователя ввести массу тела и затем вычисляет его вес. Если вес тела больше 500
# Н (ньютонов), то вывести сообщение, говорящее о том, что тело слишком тяжелое. Если вес тела меньше 100 Н,
# то показать сообщение, что оно слишком легкое.

# Запрашиваем массу тела у пользователя
a = float(input("Введите вашу массу тела (в кг): "))
# Вычисляем вес в Ньютонах
ves = a * 9.8
# Проверяем диапазон веса и выводим результат
if ves > 500:
    print(f"Ваш вес: {ves:} Ньютонов. Слишком велика, похудейте!")
elif ves < 100:
    print(f"Ваш вес: {ves:} Ньютонов. Слишком мала, кушайте!")
else:
    print(f"Ваш вес: {ves:} Ньютонов. Вес в норме!")

    #                            #      №11
# Магические даты. Дата 1О июня 1960 года является особенной, потому что если ее записать в приведенном ниже формате,
# то произведение дня и месяца равняется году: 10.06.60 Разработайте программу, которая просит пользователя ввести
# месяц (в числовой форме), день и двузначный год. Затем программа должна определить, равняется ли произведение дня
# и месяца году. Если это так, то она должна вывести сообщение, говорящее, что введенная дата является магической.
# В. противном случае она должна вывести сообщение, что дата не является магической
# Запрос ввода данных


month = int(input("Введите месяц (в числовой форме, от 1 до 12): "))
day = int(input("Введите день: "))
year = int(input("Введите двузначный год (например, 60 для 1960): "))
# Проверка, является ли дата магической
if month * day == year:
    print("Дата является магической!")
else:
    print("Дата не является магической.")

    #                            #      №11
# Цветовой микшер. Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем
# смешения других цветов. При смешивании двух основных цветов получается вторичный цвет:если смешать красный и синий,
# то получится фиолетовый если смешать красный и желтый, то получится оранжевый;если смешать синий и желтый,
# то получится зеленый. Разработайте программу, которая предлагает пользователю ввести названия двух основных цветов
# для смешивания. Если пользователь вводит что-нибудь помимо названий "красный", "синий" или "желтый", то программа
# должна вывести сообщение об ошибке. В противном случае программа должна вывести название вторичного цвета, который
# получится в результате


a = input('Введите первый из :красный,жёлтый,синий цвета: ')
b = input('Введите первый из :красный,жёлтый,синий цвета: ')
if a == 'жёлтый' and b == 'синий' or a == 'синий' and b == 'жёлтый':
    print('Из выших цветов получится: Зелёный')
elif a == 'красный' and b == 'жёлтый' or a == 'жёлтый' and b == 'красный':
    print('Из выших цветов получится: Ораньжевый')
elif a == 'красный' and b == 'синий' or a == 'синий' and b == 'красный':
    print('Из выших цветов получится: Фиолетовый')
else:
    print('Неверный ввод, повторите !')

    #      №12
# Калькулятор сосисок для пикника. Допустим, что сосиски упакованы в пакеты по 1О штук, а булочки - в пакеты по 8 штук.
# Напишите программу, которая вычисляет количество упаковок с сосисками и количество упаковок с булочками,
# необходимых для пикника с минимальными остатками. Программа должна запросить у пользователя количество участников
# пикника и количество хот-догов, которые будут предложены каждому участнику. Программа должна показать приведенные
# ниже подробности:минимально необходимое количество упаковок с сосисками;минимально необходимое количество
# упаковок с булочками;количество оставшихся сосисок;количество оставшихся булочек.

# sosiska=10
# bulochka=8
# a=int(input('Введите количество участников в пекнике: ',))
# b=int(input('Введите количество хот догов каждому ',))


#      №13
# Цвета колеса рулетки. На колесе рулетки карманы пронумерованы от О до 36. Ниже приведены цвета карманов:
# карман О - зеленый; • для карманов с 1 по 1 О карманы с нечетным номером имеют красный цвет, карманы с четным номером
# - черный;  для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером - красный;
# • для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером - черный; •
# для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером - красный.
# Напишите программу, которая просит пользователя ввести номер кармана и показывает, является ли этот карман зеленым,
# красным или черным. Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне
# диапазона ОТ 0 ДО 36


karman = int(input('Введите номер кармана: '))
if karman < 0 or karman > 36:
    print('Карманов с таким номером нет!')
elif karman == 0:
    print(f'Карман под №{karman} - зелёного цвета')
elif 1 <= karman <= 10:
    if karman % 2 == 0:
        print(f'Карман под №{karman} - чёрного цвета')
    else:
        print(f'Карман под №{karman} - красного цвета')
elif 11 <= karman <= 18:
    if karman % 2 == 0:
        print(f'Карман под №{karman} - красного цвета')
    else:
        print(f'Карман под №{karman} - чёрного цвета')
elif 19 <= karman <= 28:
    if karman % 2 == 0:
        print(f'Карман под №{karman} - чёрного цвета')
    else:
        print(f'Карман под №{karman} - красного цвета')
elif 29 <= karman <= 36:
    if karman % 2 == 0:
        print(f'Карман под №{karman} - красного цвета')
    else:
        print(f'Карман под №{karman} - чёрного цвета')

        #            №14
# Игра в подсчитывание монет. Создайте игру, которая просит пользователя ввести не обходимое количество монет,
# чтобы получился ровно один рубль. Программа должна предложить пользователю ввести количество монет достоинством 5,
# 1О и 50 копеек. Если итоговое значение введенных монет равно одному рублю, то программа должна поздравить
# пользователя с выигрышем. В противном случае программа должна вывести сообщение, говорящее о том, была ли
# введенная сумма больше или меньше одного рубля. Подумайте о варианте игры, где вместо рубля используется
# доллар и разменные монеты: пенс, пятицентовик, десятицентовик и четвертак.


#      №15
# Очки книжного клуба. Прозорливая книготорговая фирма владеет книжным клубом, который присуждает своим клиентам очки,
# основываясь на количестве книг, приобретенных ими ежемесячно. Очки присуждаются следующим образом: •
# если клиент приобретает О книг, то зарабатывает О очков; • если клиент приобретает 2 книги, то зарабатывает 5 очков;
# • если клиент приобретает 4 книги, то зарабатывает 15 очков; • если клиент приобретает 6 книг, то зарабатывает
# 30 очков; • если клиент приобретает 8 книг или больше, то зарабатывает 60 очков. Напишите программу, которая просит
# пользователя ввести количество книг, приобретенных им в этом месяце, и затем выводит присужденное количество очков
# Запрашиваем у пользователя количество приобретённых книг

books = int(input("Введите количество приобретённых книг в этом месяце: "))
# Определяем количество очков на основе числа приобретённых книг
if books == 0:
    points = 0
elif books == 2:
    points = 5
elif books == 4:
    points = 15
elif books == 6:
    points = 30
elif books >= 8:
    points = 60
else:
    points = 0  # Если пользователь ввел недопустимое количество книг
# Выводим результат
print(f"Вы заработали {points} очков!")

#      №16
# Индекс массы тела. Напишите программу, которая вычисляет и показывает индекс массы тела (ИМТ) человека.
# ИМТ часто используется для определения, весит ли человек больше или меньше нормы. ИМТ человека рассчитывают по формуле:
# ИМТ= масса\рост. где масса измеряется в килограммах, а рост -в метрах. Программа должна попросить пользователя ввести
# массу и рост и затем показать ИМТ пользователя. Программа также должна вывести сообщение, указывающее,имеет ли человек
# # оптимальную, недостаточ ную или избыточную массу. Масса человека считается оптимальной, если его ИМТ находится между
# # 18.5 и 25. Если ИМТ меньше 18.5, то считается, что человек весит ниже нормы.Если значение ИМТ больше 25,то считается
# # что человек весит больше нормы.

massa = float(input('Введите массу тела: ', ))
rost = float(input('Введите свой рост в метрах :Например 1.7  ', ))
IMT = massa / (rost ** 2)
if IMT < 18.5:
    print(f'Ваш ИМТ :{IMT}: {IMT:.1f}')
    print('ИМТ Для Женщин и Мужчин : 19-24(Ж),20-25(М)')
elif 18.5 <= IMT <= 25:
    print(f'Ваш ИМТ :{IMT}')
    print('ИМТ Для Женщин и Мужчин : 19-24(Ж),20-25(М)')
else:
    IMT >= 25
    print(f'Ваш ИМТ :{IMT}')
    print('ИМТ Для Женщин и Мужчин : 19-24(Ж),20-25(М)')

    #      №17
# Калькулятор времени. Напишите программу, которая просит пользователя ввести количество секунд и работает следующим
# образом. • В минуте 60 секунд. Если число введенных пользователем секунд больше или равно 60, то программа должна
# преобразовать число секунд в минуты и секунды. • В часе 3 600 секунд. Если число введенных пользователем секунд
# больше или равно 3 600, то программа должна преобразовать число секунд в часы, минуты и секунды. • В дне 86 400 секунд.
# Если число введенных пользователем секунд больше или равно 86 400, то программа должна преобразовать число секунд
# в дни, часы, минуты и секунды.
# Запрашиваем у пользователя количество секунд

total_seconds = int(input("Введите количество секунд: "))
# Инициализация переменных для дней, часов, минут и оставшихся секунд
days = 0
hours = 0
minutes = 0
seconds = total_seconds
# Проверяем, сколько дней в заданном количестве секунд
if seconds >= 86400:  # В одном дне 86400 секунд
    days = seconds // 86400
    seconds = seconds % 86400
# Проверяем, сколько часов в оставшихся секундах
if seconds >= 3600:  # В одном часе 3600 секунд
    hours = seconds // 3600
    seconds = seconds % 3600
# Проверяем, сколько минут в оставшихся секундах
if seconds >= 60:  # В одной минуте 60 секунд
    minutes = seconds // 60
    seconds = seconds % 60
# Вывод результата
print(f"Дни: {days}, Часы: {hours}, Минуты: {minutes}, Секунды: {seconds}")

#      №18
# Дни в феврале. Февраль обычно имеет 28 дней. Но в високосный год в феврале 29 дней. Напишите программу,
# которая просит пользователя ввести год. Затем она должна показать количество дней в феврале в этом году.
# Для определения високосных лет используйте следующие критерии. • Определить, делится ли год на 100. Если да,
# то этот год високосный тогда и только тогда, если он также делится на 400. Например, 2000 является високосным годом,
# а 2100 нет. • Если год не делится на 100, то этот год високосный тогда и только тогда, если он деЛится на 4. Например
# , 2008 является високосным годом, но 2009 нет. 176 Глава 3. Структуры принятия решения и булева логика Вот пример
# выполнения этой программы: Введите год: 2008 IEnterl В 2008 году в феврале 29 дней



